# AWS Region
region         = "eu-west-2"

# AWS S3 Bucket (for state file)
bucket         = "imaginary-client-tfm-state"
key            = "imaginary-client/terraform.tfstate"
encrypt        = true

# AWS DynamoDB (for state locking)
dynamodb_table = "imaginary-client-tf-state-lock"